{
  "expo": {
    "name": "getlogin-mobile",
    "slug": "getlogin-mobile",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "getlogin",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shadurin.getloginmobile",
      "associatedDomains": ["applinks:getlogin.org"]
    },
    "android": {
      "versionCode": 5,
      "permissions": ["CAMERA"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shadurin.getloginmobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "*.getlogin.org",
              "pathPrefix": "/mobile"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aa6e1995-9020-4b7b-b155-9c5602ff70c0"
      }
    }
  }
}
